<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="sushisgraphic.css">
	<title>Sushis Neko Acceuil</title>
	<meta name="Author" content="Jérémy Montrobert"/>
	<meta name="Description" content="Page d'acceuil du site du restaurant asiatique Sushi Neko"/>
	
  </head>
  <body id="acceuil">
    <h1><img id="neko1" src="images/neko.gif" alt="chat"/><img id="neko2" src="images/neko.gif" alt="chat"/> <img id="banniere" src="images/titreacceuil.png" alt="Sushi Neko" /></h1>
	<p id="intro"> Bienvenue sur la page d'acceuil du site web de notre restaurant japonais</p>
	
	
	
	
	
	<div class="carre">
	<div><a href="sushismenus.html"><img src="images/iconemenus.png" alt="Menus" title="Nos menus" /><span class="propriete"><img class="span" src="images/spanmenus.png" alt="Menus" title="Nos menus" /></span></a></div>
	<div><a href="sushisalacarte.html"><img src="images/iconesushiscarte.jpg" alt="Carte" title="Plats à la carte" /><span class="propriete"><img class="span" src="images/spancarte.jpg" alt="Carte" title="Plats à la carte" /></span></a></div>
	<div><a href="sushisinfospratiques.html"><img src="images/iconeinfos.jpg" alt="Infos" title="Infos pratiques" /><span class="propriete"><img class="span" src="images/spaninfos.jpg" alt="Infos" title="Infos pratiques" /></span></a></div>
	<div><a href="sushislivraison.html"><img src="images/iconelivraison.png" alt="Livraison" title="Vous faire livrer" /><span class="propriete"><img class="span" src="images/spanlivraison.png" alt="Livraison" title="Vous faire livrer" /></span></a></div>
	</div>
	
	
  </body>
</html>