<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="graphic.css">
	<title>Profil Acceuil</title>
	<meta name="Author" content="Jérémy Montrobert"/>
	<meta name="Description" content="Page d'acceuil du site de Jérémy MONTROBERT"/>
	
  </head>
  <body id="acceuil">
  <header id="acceuil"> ACCEUIL </header>
  
 
<div id="main">
<ul id="navigationMenu">
	<li><a class="accueil" href="presentation.html"><span>Présentation</span></a></li>
	<li><a class="about" href="parcours.html"><span>Mon parcours </span></a></li>
	<li><a class="scripts" href="passions.html"><span>Mes passions</span></a></li>
	<li><a class="images" href="contact.html"><span>Mes coordonées</span></a></li>
	
</ul>
</div>
	<a id="retour" href="index.html"> ◄ retour </a>

  </body>
</html>