<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="graphic.css">
	<title>Profil Acceuil</title>
	<meta name="Author" content="Jérémy Montrobert"/>
	<meta name="Description" content="Page d'acceuil du site de Jérémy MONTROBERT"/>
	
  </head>
  <body id="spec">
  <header> <img id="toto" src="pic/totologo.png"/> <p id="head"> JEREMY MONTROBERT </p> <p id="menu">
  <a id="men" href="presentation.html">Présentation</a>
  <a id="men"href="parcours.html">Parcours</a>
  <a id="men"href="passions.html">Passions</a>
  <a id="men" class="cur"href="contact.html">Coordonnées</a></p></header>
<div>
<h1 class="titre"> Adresse </h1>
<p class="texte">
41 rue Antoine Lumière, 69008, Lyon
</p>

<h1 class="titre"> Mail </h1>
<p class="texte">
jeremy.montrobert@etu.univ-lyon1.fr
</p>

<h1 class="titre"> Téléphone </h1>
<p class="texte">
06.**.**.**.**
</p>

<h1 class="titre"> Réseaux Sociaux </h1>
<p class="texte">Vous pouvez également consulter ma page sur les réseaux sociaux:
</p>
<img id="fb" src="pic/fb.png" /> </br></br>
</div>
<footer> Réalisé par MONTROBERT Jérémy | Copyright 2016</footer>
 


  </body>
</html>