<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="graphic.css">
	<title>Profil Index</title>
	<meta name="Author" content="Jérémy Montrobert"/>
	<meta name="Description" content="Page d'entrée du site de Jérémy MONTROBERT"/>
	
  </head>
  <body id="index">
  <h1 id="index">Jérémy Montrobert!
 
  <p id="intro"> Je suis étudiant en informatique et voici mon site web. </p>
  <a href="presentation.html"> <img  id="avatar" src="pic/toto.png" alt="avatar"/></a>
  <p id="ent"> ENTRER </p>
  </h1>
  
  </body>
</html>