<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="graphic.css">
	<title>Profil Acceuil</title>
	<meta name="Author" content="Jérémy Montrobert"/>
	<meta name="Description" content="Page d'acceuil du site de Jérémy MONTROBERT"/>
	
  </head>
  <body id="spec">
  <header> <img id="toto" src="pic/totologo.png"/> <p id="head"> JEREMY MONTROBERT </p> <p id="menu">
  <a class="cur" href="presentation.html">Présentation</a>
  <a href="parcours.html">Parcours</a>
  <a href="passions.html">Passions</a>
  <a href="contact.html">Coordonnées</a></p></header>
  
  

<div>
<h1 class="titre"> Présentation générale </h1>
<p id="name" class="texte"> Nom: MONTROBERT </br>
				  Prénom: Jérémy </br>
				  Date de naissance: 10/11/1997, 18 ans </br>
				  Ville: Lyon, FRANCE </br></p>
<p class="texte">				  Je suis actuellement étudiant en première année de DUT informatique et je suis déterminé à reussir la seconde.</br>
				  Afin d'en découvrir davantage sur moi je vous invite à consulter les autres pages de mon site Web disponibles à partir du menu en haut de page.
				 
	</p>
<h1 class="titre"> Compétences </h1>
<p class="texte">A la suite de ma scolarité au collège et lycée ainsi que ma formation en première année de DUT j'ai acquis diverses compténces.</br></br>
				 •Informatique: C, HTML/CSS, JAVA, SQL; maitrise des systèmes Windows et Linux ainsi que du pack office(Word, PowerPoint, Excel).</br></br>
				 •Langues: Anglais, Espagnol.</br></br>
				 Et voici les compétences qui selon moi sont capitales pour reussir, et la première année de DUT a contribué à me les enseigner:</br></br>
				 •Travail en équipe</br>
				 •La communication</br>
				 •Respect des consignes</br>
				 •L'envie d'apprendre</br>
				 

</p>
<h1 class="titre"> Réalisation </h1>
<p class="texte"> Dans le cadre d'un projet WEB à l'IUT j'ai ralisé le site Web d'un restaurant japonnais fictif, et qui m'a donné l'envie de peut etre poursuivre dans le web.</br>

</div> 
<footer> Réalisé par MONTROBERT Jérémy | Copyright 2016</footer>

  </body>
</html>